Collecting protobuf
  Downloading protobuf-5.26.1-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Collecting transformers==4.30.2
  Downloading transformers-4.30.2-py3-none-any.whl.metadata (113 kB)
     ------------------------------------ 113.6/113.6 kB 939.5 kB/s eta 0:00:00
Requirement already satisfied: cpm_kernels in c:\programdata\anaconda3\envs\django5\lib\site-packages (1.0.11)
Requirement already satisfied: torch in c:\programdata\anaconda3\envs\django5\lib\site-packages (2.2.0+cu121)
Collecting gradio
  Downloading gradio-4.28.3-py3-none-any.whl.metadata (15 kB)
Collecting mdtex2html
  Downloading mdtex2html-1.3.0-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: sentencepiece in c:\programdata\anaconda3\envs\django5\lib\site-packages (0.2.0)
Collecting accelerate
  Downloading accelerate-0.29.3-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: filelock in c:\programdata\anaconda3\envs\django5\lib\site-packages (from transformers==4.30.2) (3.9.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.14.1 in c:\programdata\anaconda3\envs\django5\lib\site-packages (from transformers==4.30.2) (0.21.4)
Requirement already satisfied: numpy>=1.17 in c:\programdata\anaconda3\envs\django5\lib\site-packages (from transformers==4.30.2) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\programdata\anaconda3\envs\django5\lib\site-packages (from transformers==4.30.2) (23.2)
Requirement already satisfied: pyyaml>=5.1 in c:\programdata\anaconda3\envs\django5\lib\site-packages (from transformers==4.30.2) (6.0.1)
Requirement already satisfied: regex!=2019.12.17 in c:\programdata\anaconda3\envs\django5\lib\site-packages (from transformers==4.30.2) (2023.12.25)
Requirement already satisfied: requests in c:\programdata\anaconda3\envs\django5\lib\site-packages (from transformers==4.30.2) (2.31.0)
Requirement already satisfied: tokenizers!=0.11.3,<0.14,>=0.11.1 in c:\programdata\anaconda3\envs\django5\lib\site-packages (from transformers==4.30.2) (0.13.3)
Requirement already satisfied: safetensors>=0.3.1 in c:\programdata\anaconda3\envs\django5\lib\site-packages (from transformers==4.30.2) (0.4.2)
Requirement already satisfied: tqdm>=4.27 in c:\programdata\anaconda3\envs\django5\lib\site-packages (from transformers==4.30.2) (4.66.2)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\programdata\anaconda3\envs\django5\lib\site-packages (from torch) (4.10.0)
Requirement already satisfied: sympy in c:\programdata\anaconda3\envs\django5\lib\site-packages (from torch) (1.12)
Requirement already satisfied: networkx in c:\programdata\anaconda3\envs\django5\lib\site-packages (from torch) (3.2.1)
Requirement already satisfied: jinja2 in c:\programdata\anaconda3\envs\django5\lib\site-packages (from torch) (3.1.3)
Requirement already satisfied: fsspec in c:\programdata\anaconda3\envs\django5\lib\site-packages (from torch) (2024.3.1)
Collecting aiofiles<24.0,>=22.0 (from gradio)
  Downloading aiofiles-23.2.1-py3-none-any.whl.metadata (9.7 kB)
Collecting altair<6.0,>=4.2.0 (from gradio)
  Downloading altair-5.3.0-py3-none-any.whl.metadata (9.2 kB)
Collecting fastapi (from gradio)
  Downloading fastapi-0.110.2-py3-none-any.whl.metadata (24 kB)
Collecting ffmpy (from gradio)
  Downloading ffmpy-0.3.2.tar.gz (5.5 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting gradio-client==0.16.0 (from gradio)
  Downloading gradio_client-0.16.0-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: httpx>=0.24.1 in c:\programdata\anaconda3\envs\django5\lib\site-packages (from gradio) (0.27.0)
Collecting importlib-resources<7.0,>=1.3 (from gradio)
  Downloading importlib_resources-6.4.0-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: markupsafe~=2.0 in c:\programdata\anaconda3\envs\django5\lib\site-packages (from gradio) (2.1.5)
Requirement already satisfied: matplotlib~=3.0 in c:\programdata\anaconda3\envs\django5\lib\site-packages (from gradio) (3.8.0)
Collecting orjson~=3.0 (from gradio)
  Downloading orjson-3.10.1-cp310-none-win_amd64.whl.metadata (50 kB)
     ---------------------------------------- 50.9/50.9 kB 2.5 MB/s eta 0:00:00
Requirement already satisfied: pandas<3.0,>=1.0 in c:\programdata\anaconda3\envs\django5\lib\site-packages (from gradio) (2.2.1)
Requirement already satisfied: pillow<11.0,>=8.0 in c:\programdata\anaconda3\envs\django5\lib\site-packages (from gradio) (10.2.0)
Collecting pydantic>=2.0 (from gradio)
  Downloading pydantic-2.7.1-py3-none-any.whl.metadata (107 kB)
     -------------------------------------- 107.3/107.3 kB 3.0 MB/s eta 0:00:00
Collecting pydub (from gradio)
  Downloading pydub-0.25.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting python-multipart>=0.0.9 (from gradio)
  Downloading python_multipart-0.0.9-py3-none-any.whl.metadata (2.5 kB)
Collecting ruff>=0.2.2 (from gradio)
  Downloading ruff-0.4.2-py3-none-win_amd64.whl.metadata (24 kB)
Collecting semantic-version~=2.0 (from gradio)
  Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting tomlkit==0.12.0 (from gradio)
  Downloading tomlkit-0.12.0-py3-none-any.whl.metadata (2.7 kB)
Collecting typer<1.0,>=0.12 (from gradio)
  Downloading typer-0.12.3-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: urllib3~=2.0 in c:\programdata\anaconda3\envs\django5\lib\site-packages (from gradio) (2.2.1)
Collecting uvicorn>=0.14.0 (from gradio)
  Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
